COMPOSE_PROJECT_NAME=mysql_replica
COMPOSE_CONVERT_WINDOWS_PATHS=1
MYSQL_ROOT_PASSWORD=root
MASTER_HOST=host.docker.internal
MASTER_USER=slave_user
MASTER_PASSWORD=password
MASTER_LOG_FILE=mysql-bin.000001
MASTER_LOG_POS=154